<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Oct 19 23:26:10 CDT 2020 -->
<title>CrewMember</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrewMember";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrewMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../application/model/Fleet.html" title="class in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/CrewMember.html" target="_top">Frames</a></li>
<li><a href="CrewMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model</div>
<h2 title="Class CrewMember" class="title">Class CrewMember</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>CrewMember</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrewMember</span>
extends Object</pre>
<div class="block">CrewMember.java
  Class representing a CrewMember object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jun Abad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/CrewMember.html#CrewMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CrewMember</a></span>(String&nbsp;crewMemberName,
          String&nbsp;position,
          String&nbsp;rank,
          String&nbsp;registry,
          String&nbsp;species)</code>
<div class="block">Constructor that sets the crewMemberName, position, rank, registry, species</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/CrewMember.html#getCrewMemberName--">getCrewMemberName</a></span>()</code>
<div class="block">Getter that allows private instance variable crewMemberName 
  to be accessed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/CrewMember.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Getter that allows private instance variable position 
  to be accessed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/CrewMember.html#getRank--">getRank</a></span>()</code>
<div class="block">Getter that allows private instance variable rank 
  to be accessed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/CrewMember.html#getRegistry--">getRegistry</a></span>()</code>
<div class="block">Getter that allows private instance variable registry 
  to be accessed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/CrewMember.html#getSpecies--">getSpecies</a></span>()</code>
<div class="block">Getter that allows private instance variable species 
  to be accessed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/CrewMember.html#setCrewMemberNamee-java.lang.String-">setCrewMemberNamee</a></span>(String&nbsp;crewMemberName)</code>
<div class="block">Setter that allows private instance variable crewMemberName 
  to be manipulated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/CrewMember.html#setposition-java.lang.String-">setposition</a></span>(String&nbsp;position)</code>
<div class="block">Setter that allows private instance variable position 
  to be manipulated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/CrewMember.html#setRank-java.lang.String-">setRank</a></span>(String&nbsp;rank)</code>
<div class="block">Setter that allows private instance variable rank 
  to be manipulated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/CrewMember.html#setRegistry-java.lang.String-">setRegistry</a></span>(String&nbsp;registry)</code>
<div class="block">Setter that allows private instance variable registry 
  to be manipulated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/CrewMember.html#setSpecies-java.lang.String-">setSpecies</a></span>(String&nbsp;species)</code>
<div class="block">Setter that allows private instance variable species 
  to be manipulated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/CrewMember.html#toString--">toString</a></span>()</code>
<div class="block">Returns summary information of CrewMember</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrewMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrewMember</h4>
<pre>public&nbsp;CrewMember(String&nbsp;crewMemberName,
                  String&nbsp;position,
                  String&nbsp;rank,
                  String&nbsp;registry,
                  String&nbsp;species)</pre>
<div class="block">Constructor that sets the crewMemberName, position, rank, registry, species</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crewMemberName</code> - for CrewMember</dd>
<dd><code>position</code> - for CrewMember</dd>
<dd><code>rank</code> - boolean for CrewMember</dd>
<dd><code>registry</code> - for CrewMember</dd>
<dd><code>species</code> - for CrewMember</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCrewMemberNamee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrewMemberNamee</h4>
<pre>public&nbsp;void&nbsp;setCrewMemberNamee(String&nbsp;crewMemberName)</pre>
<div class="block">Setter that allows private instance variable crewMemberName 
  to be manipulated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crewMemberName</code> - for CrewMember</dd>
</dl>
</li>
</ul>
<a name="getCrewMemberName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewMemberName</h4>
<pre>public&nbsp;String&nbsp;getCrewMemberName()</pre>
<div class="block">Getter that allows private instance variable crewMemberName 
  to be accessed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String crewMemberName of CrewMember</dd>
</dl>
</li>
</ul>
<a name="setposition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setposition</h4>
<pre>public&nbsp;void&nbsp;setposition(String&nbsp;position)</pre>
<div class="block">Setter that allows private instance variable position 
  to be manipulated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - for CrewMember</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;String&nbsp;getPosition()</pre>
<div class="block">Getter that allows private instance variable position 
  to be accessed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String position of CrewMember</dd>
</dl>
</li>
</ul>
<a name="setRank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(String&nbsp;rank)</pre>
<div class="block">Setter that allows private instance variable rank 
  to be manipulated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - for CrewMember</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;String&nbsp;getRank()</pre>
<div class="block">Getter that allows private instance variable rank 
  to be accessed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String rank of CrewMember</dd>
</dl>
</li>
</ul>
<a name="setRegistry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistry</h4>
<pre>public&nbsp;void&nbsp;setRegistry(String&nbsp;registry)</pre>
<div class="block">Setter that allows private instance variable registry 
  to be manipulated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - for CrewMember</dd>
</dl>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public&nbsp;String&nbsp;getRegistry()</pre>
<div class="block">Getter that allows private instance variable registry 
  to be accessed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String registry of CrewMember</dd>
</dl>
</li>
</ul>
<a name="setSpecies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecies</h4>
<pre>public&nbsp;void&nbsp;setSpecies(String&nbsp;species)</pre>
<div class="block">Setter that allows private instance variable species 
  to be manipulated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - for CrewMember</dd>
</dl>
</li>
</ul>
<a name="getSpecies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecies</h4>
<pre>public&nbsp;String&nbsp;getSpecies()</pre>
<div class="block">Getter that allows private instance variable species 
  to be accessed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String species of CrewMember</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<div class="block">Returns summary information of CrewMember</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the CrewMember summary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrewMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../application/model/Fleet.html" title="class in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/CrewMember.html" target="_top">Frames</a></li>
<li><a href="CrewMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
