<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Oct 19 23:26:10 CDT 2020 -->
<title>Fleet</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fleet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fleet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/CrewMember.html" title="class in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/model/Starship.html" title="class in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/Fleet.html" target="_top">Frames</a></li>
<li><a href="Fleet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model</div>
<h2 title="Class Fleet" class="title">Class Fleet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Fleet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fleet</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/Fleet.html#Fleet-java.lang.String-">Fleet</a></span>(String&nbsp;fleetName)</code>
<div class="block">Constructor that sets the fleetName and starships ArrayList.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Fleet.html#addStarship-application.model.Starship-">addStarship</a></span>(<a href="../../application/model/Starship.html" title="class in application.model">Starship</a>&nbsp;star)</code>
<div class="block">Method that adds new starships to the fleet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Fleet.html#getFleetName--">getFleetName</a></span>()</code>
<div class="block">Getter that allows private instance variable fleetName 
  to be accessed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ArrayList&lt;<a href="../../application/model/Starship.html" title="class in application.model">Starship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Fleet.html#getStarships--">getStarships</a></span>()</code>
<div class="block">Getter that allows private ArrayList starships 
  to be accessed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ArrayList&lt;<a href="../../application/model/Starship.html" title="class in application.model">Starship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Fleet.html#getStarshipsByName-java.lang.String-">getStarshipsByName</a></span>(String&nbsp;starshipsByName)</code>
<div class="block">Getter that allows private ArrayList starships by starshipsByName</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Fleet.html#getStarshipSize--">getStarshipSize</a></span>()</code>
<div class="block">Method that allows ArrayList Starship size to be returned</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Fleet.html#loadCrewMembers-java.lang.String-">loadCrewMembers</a></span>(String&nbsp;csvFile)</code>
<div class="block">Method that takes in crewMemberFile  and throw an IOException.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Fleet.html#loadStarShips-java.lang.String-">loadStarShips</a></span>(String&nbsp;csvFile)</code>
<div class="block">Method that takes in starshipFile and throw an IOException.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Fleet.html#setFleetName-java.lang.String-">setFleetName</a></span>(String&nbsp;fleetName)</code>
<div class="block">Setter that allows private instance variable fleetName 
  to be manipulated</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Fleet.html#setStarShips-java.util.ArrayList-">setStarShips</a></span>(ArrayList&lt;<a href="../../application/model/Starship.html" title="class in application.model">Starship</a>&gt;&nbsp;starships)</code>
<div class="block">Setter that allows private ArrayList starships 
  to be manipulated</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Fleet.html#toString--">toString</a></span>()</code>
<div class="block">Returns the contents of the school together with summary
  information of the zones and students in that zone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fleet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fleet</h4>
<pre>public&nbsp;Fleet(String&nbsp;fleetName)</pre>
<div class="block">Constructor that sets the fleetName and starships ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetName</code> - for fleet</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFleetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFleetName</h4>
<pre>public&nbsp;void&nbsp;setFleetName(String&nbsp;fleetName)</pre>
<div class="block">Setter that allows private instance variable fleetName 
  to be manipulated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetName</code> - of fleet</dd>
</dl>
</li>
</ul>
<a name="getFleetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFleetName</h4>
<pre>public&nbsp;String&nbsp;getFleetName()</pre>
<div class="block">Getter that allows private instance variable fleetName 
  to be accessed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String fleetName of fleet</dd>
</dl>
</li>
</ul>
<a name="setStarShips-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarShips</h4>
<pre>public&nbsp;void&nbsp;setStarShips(ArrayList&lt;<a href="../../application/model/Starship.html" title="class in application.model">Starship</a>&gt;&nbsp;starships)</pre>
<div class="block">Setter that allows private ArrayList starships 
  to be manipulated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starships</code> - of fleet</dd>
</dl>
</li>
</ul>
<a name="getStarships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarships</h4>
<pre>public&nbsp;ArrayList&lt;<a href="../../application/model/Starship.html" title="class in application.model">Starship</a>&gt;&nbsp;getStarships()</pre>
<div class="block">Getter that allows private ArrayList starships 
  to be accessed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList starships of fleet</dd>
</dl>
</li>
</ul>
<a name="getStarshipsByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarshipsByName</h4>
<pre>public&nbsp;ArrayList&lt;<a href="../../application/model/Starship.html" title="class in application.model">Starship</a>&gt;&nbsp;getStarshipsByName(String&nbsp;starshipsByName)</pre>
<div class="block">Getter that allows private ArrayList starships by starshipsByName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starshipsByName</code> - of starship name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList starships1 of fleet</dd>
</dl>
</li>
</ul>
<a name="loadStarShips-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStarShips</h4>
<pre>public&nbsp;void&nbsp;loadStarShips(String&nbsp;csvFile)
                   throws IOException</pre>
<div class="block">Method that takes in starshipFile and throw an IOException. 
  Object methods will load data in given file into the
  appropriate objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvFile</code> - for starships</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if String is less than length of 3</dd>
</dl>
</li>
</ul>
<a name="loadCrewMembers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCrewMembers</h4>
<pre>public&nbsp;void&nbsp;loadCrewMembers(String&nbsp;csvFile)
                     throws IOException</pre>
<div class="block">Method that takes in crewMemberFile  and throw an IOException. 
  Object methods will load data in given file into the
  appropriate objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvFile</code> - for crewMembers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if String is less than length of 5</dd>
<dd><code>IOException</code> - if Starship cannot be found</dd>
</dl>
</li>
</ul>
<a name="getStarshipSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarshipSize</h4>
<pre>public&nbsp;int&nbsp;getStarshipSize()</pre>
<div class="block">Method that allows ArrayList Starship size to be returned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>starships.size()</dd>
</dl>
</li>
</ul>
<a name="addStarship-application.model.Starship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStarship</h4>
<pre>public&nbsp;void&nbsp;addStarship(<a href="../../application/model/Starship.html" title="class in application.model">Starship</a>&nbsp;star)</pre>
<div class="block">Method that adds new starships to the fleet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>star</code> - for the Starship being added</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<div class="block">Returns the contents of the school together with summary
  information of the zones and students in that zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String zoneString representing the school summary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fleet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/CrewMember.html" title="class in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/model/Starship.html" title="class in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/Fleet.html" target="_top">Frames</a></li>
<li><a href="Fleet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
