<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Oct 19 23:26:10 CDT 2020 -->
<title>Starship</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Starship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Starship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/Fleet.html" title="class in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/Starship.html" target="_top">Frames</a></li>
<li><a href="Starship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model</div>
<h2 title="Class Starship" class="title">Class Starship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Starship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Starship</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/Starship.html#Starship-java.lang.String-java.lang.String-java.lang.String-">Starship</a></span>(String&nbsp;starshipName,
        String&nbsp;registry,
        String&nbsp;classStarShip)</code>
<div class="block">Constructor that sets the starshipName, registry and classStarShip.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Starship.html#addMember-application.model.CrewMember-">addMember</a></span>(<a href="../../application/model/CrewMember.html" title="class in application.model">CrewMember</a>&nbsp;member)</code>
<div class="block">Method that adds new members to the members ArrayList
  and sequentially sets the registry</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Starship.html#getClassStarShip--">getClassStarShip</a></span>()</code>
<div class="block">Getter that allows private instance variable classStarShip 
  to be accessed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Starship.html#getMemberCount--">getMemberCount</a></span>()</code>
<div class="block">Method that returns members ArrayList size</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ArrayList&lt;<a href="../../application/model/CrewMember.html" title="class in application.model">CrewMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Starship.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Getter that allows private ArrayList members 
  to be accessed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Starship.html#getRegistry--">getRegistry</a></span>()</code>
<div class="block">Getter that allows private instance variable registry 
  to be accessed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Starship.html#getStarshipName--">getStarshipName</a></span>()</code>
<div class="block">Getter that allows private instance variable starshipName 
  to be accessed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Starship.html#removeMember-application.model.CrewMember-">removeMember</a></span>(<a href="../../application/model/CrewMember.html" title="class in application.model">CrewMember</a>&nbsp;member)</code>
<div class="block">Method that removes members from the members ArrayList</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Starship.html#setClassStarShip-java.lang.String-">setClassStarShip</a></span>(String&nbsp;classStarShip)</code>
<div class="block">Setter that allows private instance variable classStarShip 
  to be manipulated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Starship.html#setMembers-java.util.ArrayList-">setMembers</a></span>(ArrayList&lt;<a href="../../application/model/CrewMember.html" title="class in application.model">CrewMember</a>&gt;&nbsp;members)</code>
<div class="block">Setter that allows private ArrayList members 
  to be manipulated</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Starship.html#setRegistry-java.lang.String-">setRegistry</a></span>(String&nbsp;registry)</code>
<div class="block">Setter that allows private instance variable registry 
  to be manipulated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Starship.html#setStarshipName-java.lang.String-">setStarshipName</a></span>(String&nbsp;starshipName)</code>
<div class="block">Setter that allows private instance variable starshipName 
  to be manipulated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Starship.html#toString--">toString</a></span>()</code>
<div class="block">Returns summary information of Starship and members in that registry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Starship-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Starship</h4>
<pre>public&nbsp;Starship(String&nbsp;starshipName,
                String&nbsp;registry,
                String&nbsp;classStarShip)</pre>
<div class="block">Constructor that sets the starshipName, registry and classStarShip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starshipName</code> - for Starship</dd>
<dd><code>registry</code> - for Starship</dd>
<dd><code>classStarShip</code> - Starship</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStarshipName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarshipName</h4>
<pre>public&nbsp;void&nbsp;setStarshipName(String&nbsp;starshipName)</pre>
<div class="block">Setter that allows private instance variable starshipName 
  to be manipulated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starshipName</code> - for Starship</dd>
</dl>
</li>
</ul>
<a name="getStarshipName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarshipName</h4>
<pre>public&nbsp;String&nbsp;getStarshipName()</pre>
<div class="block">Getter that allows private instance variable starshipName 
  to be accessed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String starshipName of Starship</dd>
</dl>
</li>
</ul>
<a name="setRegistry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistry</h4>
<pre>public&nbsp;void&nbsp;setRegistry(String&nbsp;registry)</pre>
<div class="block">Setter that allows private instance variable registry 
  to be manipulated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - for Starship</dd>
</dl>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public&nbsp;String&nbsp;getRegistry()</pre>
<div class="block">Getter that allows private instance variable registry 
  to be accessed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String registry of Starship</dd>
</dl>
</li>
</ul>
<a name="setClassStarShip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassStarShip</h4>
<pre>public&nbsp;void&nbsp;setClassStarShip(String&nbsp;classStarShip)</pre>
<div class="block">Setter that allows private instance variable classStarShip 
  to be manipulated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classStarShip</code> - for Starship</dd>
</dl>
</li>
</ul>
<a name="getClassStarShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassStarShip</h4>
<pre>public&nbsp;String&nbsp;getClassStarShip()</pre>
<div class="block">Getter that allows private instance variable classStarShip 
  to be accessed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String classStarShip of Starship</dd>
</dl>
</li>
</ul>
<a name="setMembers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembers</h4>
<pre>public&nbsp;void&nbsp;setMembers(ArrayList&lt;<a href="../../application/model/CrewMember.html" title="class in application.model">CrewMember</a>&gt;&nbsp;members)</pre>
<div class="block">Setter that allows private ArrayList members 
  to be manipulated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>members</code> - ArrayList</dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;ArrayList&lt;<a href="../../application/model/CrewMember.html" title="class in application.model">CrewMember</a>&gt;&nbsp;getMembers()</pre>
<div class="block">Getter that allows private ArrayList members 
  to be accessed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList members of Starship</dd>
</dl>
</li>
</ul>
<a name="addMember-application.model.CrewMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(<a href="../../application/model/CrewMember.html" title="class in application.model">CrewMember</a>&nbsp;member)</pre>
<div class="block">Method that adds new members to the members ArrayList
  and sequentially sets the registry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - to be added</dd>
</dl>
</li>
</ul>
<a name="removeMember-application.model.CrewMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public&nbsp;void&nbsp;removeMember(<a href="../../application/model/CrewMember.html" title="class in application.model">CrewMember</a>&nbsp;member)</pre>
<div class="block">Method that removes members from the members ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - to be removed</dd>
</dl>
</li>
</ul>
<a name="getMemberCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberCount</h4>
<pre>public&nbsp;int&nbsp;getMemberCount()</pre>
<div class="block">Method that returns members ArrayList size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>members.size() of ArrayList</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<div class="block">Returns summary information of Starship and members in that registry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String memberString representing the Starship summary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Starship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/Fleet.html" title="class in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/Starship.html" target="_top">Frames</a></li>
<li><a href="Starship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
