<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Oct 19 23:26:10 CDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/model/Starship.html#setClassStarShip-java.lang.String-">setClassStarShip(String)</a></span> - Method in class <a href="../application/model/Starship.html" title="class in application.model">Starship</a></dt>
<dd>
<div class="block">Setter that allows private instance variable classStarShip 
  to be manipulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/CrewMember.html#setCrewMemberNamee-java.lang.String-">setCrewMemberNamee(String)</a></span> - Method in class <a href="../application/model/CrewMember.html" title="class in application.model">CrewMember</a></dt>
<dd>
<div class="block">Setter that allows private instance variable crewMemberName 
  to be manipulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Fleet.html#setFleetName-java.lang.String-">setFleetName(String)</a></span> - Method in class <a href="../application/model/Fleet.html" title="class in application.model">Fleet</a></dt>
<dd>
<div class="block">Setter that allows private instance variable fleetName 
  to be manipulated</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Starship.html#setMembers-java.util.ArrayList-">setMembers(ArrayList&lt;CrewMember&gt;)</a></span> - Method in class <a href="../application/model/Starship.html" title="class in application.model">Starship</a></dt>
<dd>
<div class="block">Setter that allows private ArrayList members 
  to be manipulated</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/CrewMember.html#setposition-java.lang.String-">setposition(String)</a></span> - Method in class <a href="../application/model/CrewMember.html" title="class in application.model">CrewMember</a></dt>
<dd>
<div class="block">Setter that allows private instance variable position 
  to be manipulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/CrewMember.html#setRank-java.lang.String-">setRank(String)</a></span> - Method in class <a href="../application/model/CrewMember.html" title="class in application.model">CrewMember</a></dt>
<dd>
<div class="block">Setter that allows private instance variable rank 
  to be manipulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/CrewMember.html#setRegistry-java.lang.String-">setRegistry(String)</a></span> - Method in class <a href="../application/model/CrewMember.html" title="class in application.model">CrewMember</a></dt>
<dd>
<div class="block">Setter that allows private instance variable registry 
  to be manipulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Starship.html#setRegistry-java.lang.String-">setRegistry(String)</a></span> - Method in class <a href="../application/model/Starship.html" title="class in application.model">Starship</a></dt>
<dd>
<div class="block">Setter that allows private instance variable registry 
  to be manipulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/CrewMember.html#setSpecies-java.lang.String-">setSpecies(String)</a></span> - Method in class <a href="../application/model/CrewMember.html" title="class in application.model">CrewMember</a></dt>
<dd>
<div class="block">Setter that allows private instance variable species 
  to be manipulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Starship.html#setStarshipName-java.lang.String-">setStarshipName(String)</a></span> - Method in class <a href="../application/model/Starship.html" title="class in application.model">Starship</a></dt>
<dd>
<div class="block">Setter that allows private instance variable starshipName 
  to be manipulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Fleet.html#setStarShips-java.util.ArrayList-">setStarShips(ArrayList&lt;Starship&gt;)</a></span> - Method in class <a href="../application/model/Fleet.html" title="class in application.model">Fleet</a></dt>
<dd>
<div class="block">Setter that allows private ArrayList starships 
  to be manipulated</div>
</dd>
<dt><a href="../application/model/Starship.html" title="class in application.model"><span class="typeNameLink">Starship</span></a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Starship.html#Starship-java.lang.String-java.lang.String-java.lang.String-">Starship(String, String, String)</a></span> - Constructor for class <a href="../application/model/Starship.html" title="class in application.model">Starship</a></dt>
<dd>
<div class="block">Constructor that sets the starshipName, registry and classStarShip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
